{
  "name": "@jonstuebe/allot-utils",
  "version": "0.1.6",
  "description": "Util functions for Allot",
  "author": "Jon Stuebe",
  "license": "MIT",
  "keywords": [
    "bills",
    "payday",
    "paycheck"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "dev": "jest --watch",
    "test": "jest",
    "start": "tsc -w",
    "build": "tsc",
    "docs": "node scripts/docs",
    "prepare": "yarn build && yarn docs"
  },
  "peerDependencies": {
    "date-fns": ">= 2.8.x",
    "date-fns-holiday-us": ">= 0.1.2"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "chalk": "^3.0.0",
    "date-fns": "^2.8.1",
    "date-fns-holiday-us": "^0.1.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typedoc": "^0.16.10",
    "typedoc-plugin-markdown": "^2.2.16",
    "typescript": "^3.7.3"
  }
}
